# SystemVotingRestaurant

./: README.md  pom.xml  ~$ТЗ.docx  ТЗ.docx  ТП.txt
controllers/: UserController.java
models/db/: AbstractEntity.java  HistoryMenuEntity.java  HistoryVotingEntity.java  MenuEntity.java  RestaurantEtity.java  UserEntity.java  VotingEntity.java
repository/: UserRepository.java
src/main/java/ru/smv/system/restaurant/: RestaurantApplication.java
src/main/java/ru/smv/system/restaurant/configuration/: CustomWebSecurityConfigurerAdapter.java
src/main/java/ru/smv/system/restaurant/constants/: AccessPath.java
src/main/java/ru/smv/system/restaurant/controllers/: RestaurantController.java  UserController.java  VotingController.java
src/main/java/ru/smv/system/restaurant/exception/: ForbiddenException.java  NotFoundException.java
src/main/java/ru/smv/system/restaurant/models/db/: AbstractEntity.java  MenuEntity.java  RestaurantEntity.java  UserEntity.java  VotingEntity.java
src/main/java/ru/smv/system/restaurant/models/dto/: MenuDTO.java  RestaurantDTO.java  UserDTO.java
src/main/java/ru/smv/system/restaurant/repository/: RestaurantRepository.java  UserRepository.java  VotingRepository.java
src/main/java/ru/smv/system/restaurant/repository/specification/: AllSpecification.java
src/main/java/ru/smv/system/restaurant/security/: AuthorizedUser.java  CustomUserDetailsService.java  CustomWebSecurityConfigurerAdapter.java  SecurityRole.java  SecurityUtils.java
src/main/java/ru/smv/system/restaurant/utils/: JsonUtils.java
src/main/resources/: application.properties
src/main/resources/db/: h2.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-db.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/smv/system/restaurant/controllers/: RestaurantControllerTestIT.java  RestourantControlletTestIT.java  UserControlletTestIT.java  VotingControllerTestIT.java
src/test/java/ru/smv/system/restaurant/utils/: TestUtils.java
